{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "POSTGRES_PRISMA_URL": "@postgres-prisma-url",
    "POSTGRES_URL_NON_POOLING": "@postgres-url-non-pooling",
    "AWS_ACCESS_KEY_ID": "@aws-access-key-id",
    "AWS_SECRET_ACCESS_KEY": "@aws-secret-access-key",
    "AWS_REGION": "@aws-region",
    "S3_BUCKET_NAME": "@s3-bucket-name"
  }
}
